{
	skip_install_trust
	default_sni {$LAN_TLS_SERVER_NAME}
}

{$LAN_SITE_ADDRESS} {
	tls internal
	encode zstd gzip

	@backend path /api/* /v1/*
	handle @backend {
		reverse_proxy api:8080
	}

	handle {
		root * /srv
		try_files {path} /index.html
		header {
			X-Content-Type-Options nosniff
			Referrer-Policy no-referrer
			Permissions-Policy "camera=(), microphone=(), geolocation=()"
			Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"
		}
		file_server
	}
}
